body {
  margin-bottom: 2rem;
}

.list-commas {
  list-style: none;
  display: inline;
  padding-left: 0;

  li {
    display: inline;

    &:not(:last-child):after {
      content: ", ";
    }
  }
}

.select-list {
  list-style: none;
  padding-left: 0;
}
